<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ar3_gazebo" params="
    prefix
    sim_gazebo:=false
    ">


    <xacro:if value="${sim_gazebo}">
    <!-- Gazebo plugins -->


      <!-- ros_control plugin -->
      <!-- <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
          <parameters>$(find ar3_bringup)/config/ar3_controllers.yaml</parameters>
        </plugin>
      </gazebo> -->


      <gazebo reference="world">
        <!-- <static>true</static> -->
      </gazebo>
      

      <gazebo reference="${prefix}base_link">
        <!-- <material>Gazebo/Orange</material> -->
      </gazebo>


      <gazebo reference="${prefix}link1">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/Black</material> -->
      </gazebo>


      <gazebo reference="${prefix}link2">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/Orange</material> -->
      </gazebo>













      <!-- ros2 topic echo /ft_sensor_j1 -->
      <gazebo reference="joint1">
        <provide_feedback> true </provide_feedback>
        <sensor name="force_torque1" type="force_torque">
          <update_rate>30</update_rate>
          <!-- <always_on>true</always_on>
          <force_torque>
            <frame>child</frame>
            <measure_direction>child_to_parent</measure_direction>
          </force_torque>
          <visualize>true</visualize>           -->
        </sensor>
      </gazebo>
      <gazebo> 
        <plugin name="gazebo_ros_ft_sensor_joint1" filename="libgazebo_ros_ft_sensor.so">
          <ros> 
            <remapping>wrench:=ft_sensor_j1</remapping>
          </ros>
          <update_rate>30.0</update_rate>
          <joint_name>joint1</joint_name>
        </plugin>
      </gazebo>




      <!-- ros2 topic echo /ft_sensor_j2 -->
      <gazebo reference="joint2">
        <provide_feedback> true </provide_feedback>
        <sensor name="force_torque2" type="force_torque">
          <update_rate>30</update_rate>
          <!-- <always_on>true</always_on>
          <force_torque>
            <frame>child</frame>
            <measure_direction>child_to_parent</measure_direction>
          </force_torque>
          <visualize>true</visualize>           -->
        </sensor>
      </gazebo>  
      <gazebo> 
        <plugin name="gazebo_ros_ft_sensor_joint2" filename="libgazebo_ros_ft_sensor.so">
          <ros> 
            <remapping>wrench:=ft_sensor_j2</remapping>
          </ros>
          <update_rate>30.0</update_rate>
          <joint_name>joint2</joint_name>
        </plugin>
      </gazebo>





      <!-- <gazebo>
          <plugin name="gazebo_ros_joint_state_publisher"
              filename="libgazebo_ros_joint_state_publisher.so">
              <update_rate>50</update_rate> 
              <joint_name>joint1</joint_name>
              <joint_name>joint2</joint_name>
          </plugin>
      </gazebo> -->







    </xacro:if>

  </xacro:macro>

</robot>
