<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ar3_ros2_control" params="name prefix serial_device serial_baudrate firmware_version sim_gazebo:=^|false use_fake_hardware:=^|true fake_sensor_commands:=^|false">

    <ros2_control name="${name}" type="system">

      <xacro:if value="$(arg sim_gazebo)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg sim_gazebo)">
        <hardware>
        
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>

        </hardware>
      </xacro:unless>





      <joint name="${prefix}joint1">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>


      <joint name="${prefix}joint2">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">-1.6</param>
        </state_interface>
      </joint>


    </ros2_control>

  </xacro:macro>

</robot>
